<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma PG LLC</title>
    <div data-include="components/head.html"></div>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header><div data-include="components/header.html"></div></header>
        <main>
            <div class="imageSection">
                <img src="images/slideshow/200.jpeg"><img src="images/slideshow/201.jpg">
                <div class="break"></div>
                <p class="caption">Encimera de epoxi terminacion matte</p>
                <div class="break"></div>
                <img src="images/slideshow/30.jpg"><img src="images/slideshow/47.jpg">
                <div class="break"></div>
                <p>Encimera recubierta con epoxi metalico terminación vidriado.</p>
                <div class="break"></div>
                <img src="images/slideshow/24.jpg"><img src="images/slideshow/46.jpg">
                <div class="break"></div>
                <p>Encimera recubrimiebto de epoxi terminación matte</p>
                <div class="break"></div>
                <img src="images/slideshow/09.jpg"><img src="images/slideshow/10.jpg">
                <div class="break"></div>
                <p>Encimera de baño cubierta epoxi terminación vidriado</p>
                <div class="break"></div>
                <img src="images/slideshow/204.jpg"><img src="images/slideshow/203.jpg">
                <div class="break"></div>
                <p>Mesa con recubrimiento de epoxi metálico terminación matte </p>
                <div class="break"></div>
                <img src="images/slideshow/21.jpg"><img src="images/slideshow/216.jpg">
                <div class="break"></div>
                <p>Encimera cubierta de escamas o mas conocida como chip</p>
                <div class="break"></div>
            </div>
            <section class ="quality">
                <div class="textQuality">
                    <h2> Quality Craftmanship</h2>
                    <p>We offer high-quality, unique customization, one-of-a-kind design only for YOU! We make your custom art pieces come to life, whatever you dream of making, we are your people to make it happen.</p>
                </div>
            </section>
        </main>

        <footer><div data-include="components/footer.html"></div></footer>

        <script src="scripts/HTMLInclude.js"></script>
        <script src="scripts/default.js"></script>
</body>
</html>