<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://kit.fontawesome.com/1c8eefd787.js" crossorigin="anonymous"></script>
    <title>Bryant De Luna-Peralta|Breathtaking Dalmadoodle|ITIS 3135|Forms</title>
</head>
<body>
    
    <header><div data-include="components/header.html"></div></header>
    
    <main>
        <article id="mainForm">
            <h2>Contact Form</h2>
            <p>We'd really like to hear how we can serve you!</p>
            <form action="https://httpbin.org/get" method="get">
                <fieldset class="mainField">
                <legend>Information</legend>
                <p>
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" id="firstName" placeholder="Ex: Bryant" autocomplete="on" required>
                </p>
                <p>
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" id="lastName" placeholder="Ex: Foster" autocomplete="on" required>
                </p>
                <p>
                <label for="companyName">Company Name:</label>
                <input type="text" name="companyName" id="companyName" placeholder="Ex: De Luna's Designs">
                </p>
                <p>
                <label for="email">Email:</label>
                <input type="email" name="emailAddress" id="email" placeholder="Ex: jfoster@gmail.com" autocomplete="on" required>
                </p>
                <p>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="Ex: 1111111111" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                </p>
                <p>
                    <label for="service">Service Required:</label>
                    <select name="service" id="service" multiple size="5">
                        <optgroup label="Website">
                            <option value="regular package">Regular Package</option>
                            <option value="advanced package">Advanced Package</option>
                        </optgroup>
                            <optgroup label="App">
                            <option value="game app">Game Application</option>
                            <option value="buisness app">Buisness Application</option>
                        </optgroup>
                    </select>
                </p>
                <p>Have you worked with us before?</p>
                <p>
                    <input type="radio" name="previousClient" id="yes" value="yes">
                    <label for="yes">Yes</label>
                </p>
                <p>
                    <input type="radio" name="previousClient" id="no" value="no">
                    <label for="no">No</label>
                </p>
            <br>
                <p>What is your preffered method of contact?</p>
                <p>
                    <input type="checkbox" name="contact" id="viaEmail" value="email">
                    <label for="email">Email</label>
                </p>
                <p>
                    <input type="checkbox" name="contact" id="viaPhone" value="phone">
                    <label for="phone">Phone Call</label>
                </p>
                <p>
                    <input type="checkbox" name="contact" id="viaInPerson" value="viaInPerson">
                    <label for="viaInPerson">In-Person Meeting</label>
                </p>
                <p>
                    <input type="checkbox" name="contact" id="otherMeeting" value="otherMeeting">
                    <label for="otherMeeting">Other Form of Meeting</label>
                </p>
                <p>Additional Comments:</p>
                <label for="message">Your message</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
            
            <br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </fieldset>
            </form>
        </article>
    </main>

    <footer><div data-include="components/footer.html"></div></footer>
    <script src="scripts/HTMLInclude.js"></script>
    <script src="scripts/default.js"></script>
</body>
</html>